1   F{1}Ortho                 2017.014137    +-0.000475
2   F{3}Meta                  1976.975376    +-0.000319
3   F{5}Para                  1959.101565    +-0.000736
4   F{6}Alpha                 1819.738003    +-0.000450
5   F{7}BettaC                1526.187320    +-0.000396
6   F{8}BettaT                1366.973127    +-0.000480
7   J{1,2}Ortho,Ortho',W         1.920688    +-0.000944
8   J{1,3}Ortho,Meta             7.787295    +-0.000602
9   J{1,4}Ortho,Meta'            0.606386    +-0.000588
10  J{1,5}Ortho,Para,W           1.247449    +-0.000744
11  J{1,6}Ortho,Alpha           -0.53
12  J{1,7}Ortho,BettaC           0.04
13  J{1,8}Ortho,BettaT           0.159307    +-0.000616
14  J{3,4}Meta,Meta',W           1.418898    +-0.000934
15  J{3,5}Meta,Para              7.44
16  J{3,6}Meta,Alpha             0.37
17  J{3,7}Meta,BettaC           -0.04
18  J{3,8}Meta,BettaT            0.02
19  J{5,6}Para,Alpha            -0.23
20  J{5,7}Para,BettaC            0.23
21  J{5,8}Para,BettaT            0.297087    +-0.000717
22  J{6,7}Alpha,BettaC          17.600395    +-0.000595
23  J{6,8}Alpha,BettaT          10.895423    +-0.000639
24  J{7,8}BettaC,BettaT          1.038136    +-0.000593
25  Linewidth                    0.055772    +-0.000536
26  Magnitude                1.629675e+08    +-8.147723e+05

