 Analysis of STYRENE 1H NMR spectrum

SimMode	0

Spin System
NSpins 8
Chemical shift indices
1  1   2   2   3   4   5   6
J-coupling indices
   7   8   9  10  11  12  13
       9   8  10  11  12  13
          14  15  16  17  18
              15  16  17  18
                  19  20  21
                      22  23
                          24

Spectra parameters
PathToDataSet			./
ExpProcNo			1
ExpBroadedProcNo		-
CalcProcNo			7

Optimization parameters
InputParameters			allCombiTested_parametersCheet1.txt
OutputParameters		parameters_refinement_afterBestCombiCheet1.txt
SpectraTextOutput		-
LBs				0.2 0.1 0.05 0.0
MagnitudeFromExpSpec		1

List of optimized parameters
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
16 17 18 19 20 21 22 23 24 25 26
